.image{
	background-image: url("../images/2.jpg");
	background-position: center center;
	background-size: cover;
	height: 300px;
}
.container h1{
	color: white;
}
.container p{
	color: white;
}
div.services{
	padding-top: 70px;
}
nav ul li .active{
	color: white;
}
.Secend h1{
	color: red;
}
.aside{
	font-weight: 40px;
}
footer{
	color: white;
	text-align: right;
	position: fixed;
	margin-bottom:50px;
}
.container{
	margin-top:50px;
	z-index: 10px;
}
#try{
	margin-bottom:70px;
}

/*<style>  
   
    .cover_div{  
        float:left;  
        width:270px;  
    }  
    .fake_input{  
        float:left;  
        width:135px;  
        margin:0 5px 0 0;  
    }  
    .fake_image{  
        background:url(add_date.jpg);  
        width:74px;  
        height:21px;  
        display:block;  
        float:left;  
        text-align:center;  
        color:white;  
        text-decoration:none;  
        font-size:12px;  
        padding:3px 0 0 0;  
        color:white !important;  
    }  
    .hide_input{  
        border:1px solid red;  
        margin:0px 0 0 -267px;  
        margin:0px 0 0 -267px9;  
        float:left;  
        height:30px;  
        opacity:0;  
        filter:alpha(opacity=0);  
        width:220px9;  
    }  
   
       
    .clear{  
        clear:both;  
    }  
</style>  */

/*   
.cover_div{  
    float:left;  
    width:270px;  
}  
.fake_input{  
    float:left;  
    width:135px;  
    margin:0 5px 0 0;  
}  
.fake_image{  
    background:url(add_date.jpg);  
    width:74px;  
    height:21px;  
    display:block;  
    float:left;  
    text-align:center;  
    color:white;  
    text-decoration:none;  
    font-size:12px;  
    padding:3px 0 0 0;  
    color:white !important;  
}  
.hide_input{  
    border:1px solid red;  
    margin:0px 0 0 -267px;  
    margin:0px 0 0 -267px9;  
    float:left;  
    height:30px;  
    opacity:0;  
    filter:alpha(opacity=0);  
    width:220px9;  
}  

   
.clear{  
    clear:both;  
}  */
.row {
  display: flex;
  flex-wrap: wrap;
}
.col{
  flex-grow: 1;
  margin: 15px;
}